security:

    encoders:
        TbBlog\User\User:
            algorithm: bcrypt

        Symfony\Component\Security\Core\User\User: plaintext

    firewalls:
        main:
            anonymous: ~
            form_login:
                login_path: login
                check_path: login_check
                default_target_path: profile-dashboard
            logout:
                path: logout
            provider: user_entity
            context: main
    providers:
        user_entity:
            entity:
                class: 'TbBlog\User\User'
                property: email

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
