twig:
    default_path: '%kernel.project_dir%/templates'

    debug: "%kernel.debug%"
    globals:
    number_format:
        decimal_point: ','
        thousands_separator: ' '
    paths:
        '%kernel.project_dir%/public/assets': Assets
        '%kernel.project_dir%/src/Admin/Resources/templates': Admin
        '%kernel.project_dir%/src/App/Resources/templates': App
    strict_variables: true
    form_themes: ['bootstrap_4_layout.html.twig']
