version: '3'
services:
    mysql:
        image: mysql:5.7
        environment:
          MYSQL_ROOT_PASSWORD: root
        expose:
          - ${MYSQL_PORT-3366}
        ports:
          - ${MYSQL_PORT-3306}:3306
