includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/mhujer/phpstan-consistence/rules.neon
    - vendor/mhujer/phpstan-rules/rules.neon

parameters:
    bootstrap: tests/test.bootstrap.php
